---
# tasks file for ansible_openwrtsystem
- name: Run checks if variables meet the requirements
  import_tasks: checks.yml
- name: Set kernel logging console
  import_tasks: kernellog.yml
- name: Install system config /etc/config/system
  template:
    src: system.jinja2
    dest: /etc/config/system
    owner: root
    group: root
    mode: 0600
