---
# tasks file for ansible_openwrtwifi
- name: deploy wifi config
  template:
    src: "wireless.jinja2"
    dest: "/etc/config/wireless"
    owner: "root"
    group: "root"
    mode: "0600"
  when: openwrt_wifi_devices is defined
  notify: restart wifi
