---
# tasks file for ansible_openwrtdropbear
- name: Installing dropbear config /etc/config/dropbear
  template:
    src: dropbear.jinja2
    dest: "{{ openwrt_dropbear_deploypath }}"
    owner: root
    group: root
    mode: 0600
  notify: restart dropbear
- name: Installing ssh keys into /etc/dropbear/authorized_keys
  template:
    src: dropbearkeys.jinja2
    dest: "{{ openwrt_dropbear_deploypath_keys }}"
    dest: /etc/dropbear/authorized_keys
    owner: root
    group: root
    mode: 0600
  when: openwrt_dropbear_keys is defined

