---
# defaults file for ansible_openwrtsystem
openwrt_system_ttylogin: "1"
openwrt_system_kernellogonconsole: false
openwrt_system_deploypath: "/etc/config/system"
openwrt_system_deploypath_kernellogging: "/etc/sysctl.d/kernellogging.conf"
openwrt_system_deploypath_sysctl: "/etc/sysctl.conf"
